@import "elements.less";
@topbar-font: 'Titillium Web';
@images: "../images";
@textbox-text-color: rgb(200, 200, 200);
html {
}
body {
    background: black;
    color: @textbox-text-color;
    width: 960px;
    margin: 0 auto;
}
#topbarholder{
    width: 100%;
    float: right;
    z-index: 1000;
    top: 0;
}
#topbar
{
    right: 7%;
    font-family: @topbar-font;
    background-color: rgba(148,151,153,0.2);
}
#topbar ul
{
    list-style: none;

}
#topbar ul li
{
    color: white;
    float: right;
    margin-right: 2%;
}
#topbar ul li:hover
{
    color: #E5942B;
}
#topbar ul li a
{
    text-decoration: none;
    color: white;
}
#topbar ul li a:hover
{
    color: #E5942B;
}
.profile{
    font-family: @topbar-font;
    position: relative;
    right: 0;
    .transition(0.2s, ease-out);
}
@textbox-color: rgb(60, 60, 60);
.thinborder {
    border: 1px solid #AEAEAE;
}
.loginbox, .registerbox {
    text-decoration: none;
    background-color: rgb(18, 18, 18);
    position: relative;
    .thinborder;
    top: 0;
    right: 0;
    padding: 8px;
    .rounded(5px);
    padding-bottom: 38px;
    input[type=text], input[type=password] {
        float: right;
        background: @textbox-color; 
        .rounded(3px);
        border: 0;
        padding: 3px;
        color: @textbox-text-color; 
    }
    input[type=submit] {
        margin-top: 8px;
        .rounded(3px);
        float: right;
        background: @textbox-color;
        .thinborder;
        color: @textbox-text-color;
    }
    a.boxclose{
        cursor:pointer;
        color: #fff;
        border: 1px solid #AEAEAE;
        border-radius: 30px;
        background: rgb(18, 18, 18);
        font-size: 16px;
        font-weight: 100;
        position: absolute;
        bottom: -12px;
        left: -12px;
        padding: 0px 8px 0px 8px;       
    }

    .boxclose:before {
        content: "X";
    }
}
h3{
    font-size: 26px;
}
.main {
    top: 24%;
}
#divaform {
    table {
        margin: 0 auto;
    }
    label  {
        font-weight: 200;
    }
    input[type=text], input[type=password] {
        align: right;
        background: @textbox-color; 
        .rounded(3px);
        border: 0;
        padding: 3px;
        color: @textbox-text-color; 
    }
    input[type=submit] {
        .rounded(3px);
        margin: 0 auto;
        margin-top: 8px;
        background: @textbox-color;
        .thinborder;
        color: @textbox-text-color;
    }
}
ul.errors > li {
    color: red; 
    text-align: right;
    font-size: 12px;
}
