@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic);
@font-face {
    font-family: 'Bellerose';
    src: url(../fonts/Bellerose.ttf);
}
@font-small: 'Bellerose';
@topbar-font: 'Titillium Web';
@images: "../images";
.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background: black;
}

#room-container {
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
    width: 100%;
    height: 100%;
    -webkit-perspective-origin: 50% 35%;
    -moz-perspective-origin: 50% 35%;
    -ms-perspective-origin: 50% 35%;
    -o-perspective-origin: 50% 35%;
    perspective-origin: 50% 35%;
}
.wall {
    margin: 0;
    position: absolute;
}

#left,#right {
    /*background: url('../images/output.gif');*/
    opacity: 0.6; 
}
#top, #bottom {
    background: black;
}
#back {
   /*background-image: url('../images/inci_gif_wid-logo.gif');*/
    background-size: 100%;
}
.front {
    width: 100%;
    height: 45%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    pointer-events: none;
}
/*
#front0{
    background-color: rgba(255, 0, 0, 0.3);
}
#front1{
    background-color: rgba(0, 255, 0, 0.3);
}
#front2{
    background-color: rgba(0, 0, 255, 0.3);
}
#front3{
    background-color: rgba(255, 255, 255, 0.3);
}
 */
.iconholder{
    width: 24.5%;
    height: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    float: left;
    z-index: 20;
    background-size: auto 85%;
    background-position: center center;
    background-repeat: no-repeat;
    /*          -webkit-filter: drop-shadow(0px 0px 5px #d78900);
    filter: drop-shadow(0px 0px 5px #d78900); */
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out; 
}
.iconbounce {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
}
.icon {
    text-align: center;
    margin: 0;
    padding: 0;
}
#beach-lg { background-image: url('../images/Beach2.png')}
#events-lg { background-image: url('../images/Events2.png')}
#icare-lg { background-image: url('../images/iCare2.png')}
#informalz-lg { background-image: url('../images/Informalz2.png')}
#pronites-lg { background-image: url('../images/Pronites2.png')}
#workshop-lg { background-image: url('../images/Workshop2.png')}
#sports-lg { background-image: url('../images/SportsFest2.png')}
#incispecial-lg { background-image: url('../images/InciSpecial2.png')}


.row{
    width: 100%;
    height: 25%;
}

.cell
{
    width: 24.5%;
    height: 100%;
    display: inline-block;
}
.cellshadows{
    -moz-box-shadow:    inset 0 0 40px #000000;
    -webkit-box-shadow: inset 0 0 40px #000000;
    box-shadow:         inset 0 0 40px #000000;
}
.stretchedbg(@bg) {
    background-image: @bg;
    background-size: 100%;
}
@bluedim: url("@{images}/bluedim.png");
@blueglow: url("@{images}/blueglow.png");
@greendim: url("@{images}/greendim.png");
@greenglow: url("@{images}/greenglow.png");
@yellowdim: url("@{images}/yellowdim.png");
@yellowglow: url("@{images}/yellowglow.png");
@reddim: url("@{images}/reddim.png");
@redglow: url("@{images}/redglow.png");

.tog4
{  
    .cellshadows;
    .stretchedbg(@bluedim);
}
.tog4:hover
{
    .stretchedbg(@blueglow);
}
.tog3
{ 
    .cellshadows;
    .stretchedbg(@greendim);
}
.tog3:hover
{
    .stretchedbg(@greenglow);
}
.tog2
{ 
    .cellshadows;
    .stretchedbg(@yellowdim);
}
.tog2:hover
{
    .stretchedbg(@yellowglow);
}
.tog1
{ 
    .cellshadows;
    .stretchedbg(@reddim);

}
.tog1:hover
{
    .stretchedbg(@redglow);
}
#topbarholder{
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
}

#topbar
{
    position: relative;
    right: 17%;
    font-family: @topbar-font;
    .clearfix();
}
#topbar > ul
{
    list-style: none;

}
.reg {
    position: absolute;
    right: -10%;
    top: -40%;
}
.reg ul li {
    color: white;
    float: right;
}
#topbar > ul > li
{
    color: white;
    float: right;
    /*margin-right: 2%;*/
    padding: 8px;
    padding-top: 32px;
    margin-top: -32px;
    padding-bottom: 16px;
}
@yellowfont: #E5942B;
#topbar > ul > li:hover
{
    color: @yellowfont;
}
#topbar > ul > li a
{
    text-decoration: none;
    color: white;
}
#topbar > ul > li a:hover
{
    color: @yellowfont;
}
.profile{
    font-family: @topbar-font;
    position: relative;
    right: 0;
    .transition(0.2s, ease-out);
    cursor: auto;
    color: white;
    a:hover {
        color: @yellowfont;
        cursor: pointer;
        cursor: hand;
    }
}
@boxbgcolor: fade(#FFDA73, 80%);
@boxbordercolor: fade(#A67A00, 80%);
@boxcolor: #A64300;
@buttoncolor: #006957;
@errorcolor: #A60800;
@textbox-color: #A64300;
@boxlink: #A67A00;
@textbox-text-color: lighten(#FFAB73, 30%);
.thinborder {
    border: 1px solid @boxbordercolor;
}
.loginbox, .registerbox, .profilebox {
    text-decoration: none;
    background-color: @boxbgcolor;
    position: relative;
    top: 0;
    right: 0;
    padding: 8px;
    .rounded(5px);
    .thinborder;
    color: @boxcolor;
    > a:link:visited:active {
        color: @boxcolor;
    }
    a:hover {
        color: @boxlink;
        cursor: pointer;
        cursor: hand;
    }
    ul.errors li {
        cursor: auto;
        color: @errorcolor;
        &:hover {
            cursor: auto;
            color: @errorcolor;
        }
    }
    table {
        margin: 0 auto;
    }
    label  {
        font-weight: 200;
    }
    input[type=text], input[type=password] {
        float: right;
        background: @textbox-color; 
        .rounded(3px);
        border: 0;
        padding: 3px;
        color: @textbox-text-color; 
    }
    input[type=submit] {
        margin-top: 8px;
        .rounded(3px);
        float: right;
        background: @textbox-color;
        .thinborder;
        color: @textbox-text-color;
    }
    a.boxclose{
        cursor:pointer;
        color: @boxcolor;
        border: 1px solid @boxbordercolor;
        border-radius: 30px;
        background: @textbox-color;
        font-size: 16px;
        font-weight: 100;
        position: absolute;
        bottom: -12px;
        left: -12px;
        padding: 0px 8px 0px 8px;       
    }

    .boxclose:before {
        content: "X";
    }
}
.hoarding {
    width: 12%;
    text-align: center;
    background-image: url('../images/banner_on.gif');
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    cursor: hand;
}
.hoardings {
}
ul.errors > li {
    color: red; 
    text-align: right;
    font-size: 12px;
}
@iconsize: 64px;
@iconsep: 8px;
#media-icons {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -( 3*@iconsize + 2*@iconsep ) / 2;
    .icon {
        width: @iconsize;
        height: @iconsize;
        margin-top: @iconsep;
        &:hover {
            width: @iconsize + 8px;
            height: @iconsize + 8px;
            transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
        }
    }
    #fb {
        background-image: url("../images/facebok-icon.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #twitter {
        background-image: url("../images/twitter-icon.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #youtube {
        background-image: url("../images/youtube-icon.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
}

