@background: #B7F200;
@color1: #EF002A;
@color12: #FF2800;
@color2: #600CAC;
@color3: #EECEC3;
@color32: #36D792;
@color4: #0776A0;
@color42: #3AA6D0;
/*@modalheight: 480px;*/
/*@modalwidth: 960px;*/
@modalwidth: 80%;
@modalheight: 80%;
@leftheight: 70%;
@leftwidth: 35%;
@rightwidth: 70%;
@rightheight: 100%;
@rightround: 40px;
@leftround: 40px;
@shiftmodal: (@leftwidth + @rightwidth - 100%)/2;
