<!doctype html>
<html>
  <head>
    <title>Incident 2014</title>
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/inci.js"> </script>
    <style>
      html {
      margin: 0;
      height: 100%;
      width: 100%;


      }
      body {
	margin: 0;
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
  background: black;

       }
      @font-face
      {
        font-family: 'inci';
        src:url('fonts/Bellerose.ttf');
      }
    
      #room-container {
	       position: relative;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -o-perspective: 1000px;
        perspective: 1000px;
        width: 100%;
        height: 100%;

      }
      .wall {
	margin: 0;
	position: absolute;
      }

      #left,#right {
        background: url('images/output.gif');
        
      }
      #top, #bottom {
	background: black;
	}
      #back {
         background-image: url('images/inci.gif');
         background-size: 100%;
      }
      .row{
  width:100%;
  height:25%;
}

.cell
{
  width:24.5%;
  height:100%;
  display:inline-block;
}
#tog4
  {  -moz-box-shadow:    inset 0 0 40px #000000;
   -webkit-box-shadow: inset 0 0 40px #000000;
   box-shadow:         inset 0 0 40px #000000;
    background-image:url('images/bluedim.png');
    background-size: 100%;
    background-size: 100%;
  }
  #tog4:hover
  {
    background-image: url('images/blueglow.png');
    background-size: 100%;
  }
  #tog3
  { -moz-box-shadow:    inset 0 0 40px #000000;
   -webkit-box-shadow: inset 0 0 40px #000000;
   box-shadow:         inset 0 0 40px #000000;
    background-image: url('images/greendim.png');
  background-size: 100%;

  }
  #tog3:hover
  {
    background-image: url('images/greenglow.png');
    background-size: 100%;
  }
  #tog2
  { -moz-box-shadow:    inset 0 0 40px #000000;
   -webkit-box-shadow: inset 0 0 40px #000000;
   box-shadow:         inset 0 0 40px #000000;
    background-image: url('images/yellowdim.png');
    background-size: 100%;
  }
  #tog2:hover
  {
      background-image: url('images/yellowglow.png');
      background-size: 100%;
  }
  #tog1
  { -moz-box-shadow:    inset 0 0 40px #000000;
   -webkit-box-shadow: inset 0 0 40px #000000;
   box-shadow:         inset 0 0 40px #000000;
      background-image: url('images/reddim.png');
      background-size: 100%;

  }
  #tog1:hover
  {
    background-image: url('images/redglow.png');
    background-size: 100%;
  }
  #popup1,#popup2,#popup3,#popup4,#popup5,#popup6,#popup7,#popup8,#popup9,#popup10,#popup11,#popup12,#popup13{
    display: none;
    

  }
  #modal
  {
   
    width: 800px;
    height: 650px;
  }
  .reliance
  {
    position: fixed;
    z-index:1000;
    width: 10%;
    height: 10%;
    background-image: url('images/ril.png');
    margin-top: 15%;
    margin-left: 31%;
    background-size: 100%;


  }
  
  #topbar
  {
    position: fixed;
    z-index: 1000;
    width: 50%;
    height: 50px;
    margin-left: 45%;
    background-color: rgba(148,151,153,0.2);

  }
  #topbar ul
  {
    list-style: none;

  }
  #topbar ul li
  {

    color: white;
    float: right;
    margin-right: 7%;
    
  }
  #topbar ul li:hover
  {
    color: #E5942B;
  }
  #topbar ul li a
  {
    text-decoration: none;
    color: white;
  }
  #topbar ul li a:hover
  {
    color: #E5942B;
  }
h2
{
 position: absolute;
 color: white;
 text-align: center;
 font-family: 'inci';
 font-size: 80px;
 margin-left: 70px;
 margin-top: 100px;

}
    </style>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/bpopup.js"></script>
  </head>
  <body>
    <div id="room-container">
      <div class="reliance"></div>
       
      <div id="topbar">
        <ul>
          <li class="registration"><a href="#">Registration</a></li>
          <li class="contactus"><a href="contactus.html">Contact Us</a></li>
          <li class="accomodation"><a href="#">Accomodation</a></li>
          <li class="sponsors"><a href="#">Sponsors</a></li>
          <li class="aboutus"><a href="#">About Us</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>

      <div class="wall" id="bottom">


<div class = "row">
<div class = "cell clickme" id="tog1">

</div>
<div class = "cell clickme" id="tog2" >
</div>
<div class = "cell clickme" id="tog3">
</div>
<div class = "cell clickme" id="tog4">
</div>

</div>

<div class = "row">
<div class = "cell clickme" id="tog4">

</div>
<div class = "cell clickme" id="tog1">
</div>
<div class = "cell clickme" id="tog2">
</div>
<div class = "cell clickme" id="tog3">

</div>

</div>

<div class = "row">
<div class = "cell clickme sportsfest" id="tog3">
  <h2 style="font-size:90px;">Sports</h2>
</div>
<div class = "cell clickme workshop" id="tog2">
  <h2 style="">Workshop</h2>
</div>
<div class = "cell" id="tog1">
  <h2 style="font-size:80px;margin-left:40px;">Inci Special</h2>
</div>
<div class = "cell" id="tog4">
    <h2 style="font-size:80px;">I - care</h2>
</div>

</div>

<div class = "row">
<div class = "cell clickme informalz" id="tog4">
  <h2>Informalz</h2>
</div>
<div class = "cell clickme pronites" id="tog3">
  <h2>Pronites</h2>
</div>
<div class = "cell clickme events" id="tog2">
  <h2>Events</h2>
</div>
<div class = "cell clickme beach" id="tog1">
  <h2>Beach</h2>
</div>

</div>


      </div>
      <div class="wall" id="top">

      </div>

    <div class="wall" id="left"></div>
   <div class="wall" id="right"></div>
      <div class="wall" id="back"></div>
      <!--<div class="wall" id="front"></div>-->
    </div>
    <div id="popup1"><div id="modal">

  <iframe src="events/hautecoutre.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup2"><div id="modal">

  <iframe src="pronites/encore.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup3"><div id="modal">

  <iframe src="beach.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup4"><div id="modal">

  <iframe src="informalz.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup5"><div id="modal">

  <iframe src="icare.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup6"><div id="modal">

  <iframe src="incispecial.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup7"><div id="modal">

  <iframe src="workshop/cartoon.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup8"><div id="modal">

  <iframe src="sportsfest/slamdunk.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup9"><div id="modal">

  <iframe src="aboutus.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup10"><div id="modal">

  <iframe src="sponsors.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup11"><div id="modal">

  <iframe src="accomodation.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup12"><div id="modal">

  <iframe src="contactus.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>
<div id="popup13"><div id="modal">

  <iframe src="registration.html" style="width:145%;height:110%;margin-left:-24%;" scrolling="yes"></iframe>
</div></div>


<script type="text/javascript">
(function($) {
         // DOM Ready
        $(function() {
            // Binding a click event
            
            $('.events').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup1').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
         $(function() {
            // Binding a click event
            
            $('.pronites').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup2').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
          $(function() {
            // Binding a click event
            
            $('.beach').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup3').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
           $(function() {
            // Binding a click event
            
            $('.informalz').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup4').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
            $(function() {
            // Binding a click event
            
            $('.icare').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup5').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
             $(function() {
            // Binding a click event
            
            $('.incispecial').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup6').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
              $(function() {
            // Binding a click event
            
            $('.workshop').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup7').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
               $(function() {
            // Binding a click event
            
            $('.sportsfest').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup8').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
               $(function() {
            // Binding a click event
            
            $('.aboutus').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup9').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
               $(function() {
            // Binding a click event
            
            $('.sponsors').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup10').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
               $(function() {
            // Binding a click event
            
            $('.accomodation').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup11').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
               $(function() {
            // Binding a click event
            
            $('.contactus').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup12').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
               $(function() {
            // Binding a click event
            
            $('.registration').bind('click', function(e) {
                 
                e.preventDefault();
               
               $('#popup13').bPopup({
      easing: 'easeOutBack', //uses jQuery easing plugin
            speed: 450,
            transition: 'slideDown'
        });
            });
        });
    })(jQuery);
</script>
  </body>
</html>
    
