<!doctype html>
<html>
  <head>
    <title>Inci '14</title>
<!--    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>-->
    <style>
      #room-container {
	position: relative;
      -webkit-perspective: 300px;
      background: gray;
      width: 300px;
      height: 200px;
      }
      .wall {
	margin: 0;
	position: absolute;
      }

      #left {
	width: 300px;
	height: 200px;
        
	-webkit-transform: rotateY(90deg) translateZ(-150px) translateX(150px);
  background: url('images/output.gif');
      }
      #bottom {
	width: 300px;
	height: 300px;
	background: #828;
	-webkit-transform: rotateX(90deg) translateY(-150px) translateZ(-50px); /* y -> myheight/2 inward, z -> leftwall_height - myheight / 2 */
      }
    </style>
  </head>
  <body>
    <div id="room-container">
      <figure class="wall" id="left"></figure>
      <figure class="wall" id="right"></figure>
      <figure class="wall" id="bottom"></figure>
      <figure class="wall" id="top"></figure>
      <figure class="wall" id="back"></figure>
      <!--<div class="wall" id="front"></div>-->
    </div>
  </body>
</html>
    
